server.port=12345

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:mysql://80.211.242.115:3306/shop_online?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=shopper
spring.datasource.password=^@kh&u34gue32t4*G&2hnk3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

